{
  "devDependencies": {
    "prettier": "^3.7.4"
  },
  "scripts": {
    "format": "prettier --write .",
    "init:local-workspace": "./scripts/init-local-workspace.sh",
    "scan:repo": "node ./scripts/scan-repo.mjs",
    "scan:context": "node ./scripts/build-context-pack.mjs",
    "check:local-workflow": "node ./scripts/check-local-workflow.mjs",
    "test:local-workflow": "node --test scripts/tests/*.test.mjs"
  }
}
